<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abel Jose Montes</title>
</head>

<body>
    <header>
        <center>
            <h1>Hojas de Estilo en Cascada CSS, Frameworks CSS</h1>
        </center>
    </header>
    <hr>
    <hr>
    <nav>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li>Temas</li>
            <ul>
                <li>Tema 1</li>
                <li>Tema 2</li>
            </ul>
            <li>Recursos Digitales</li>
            <ul>
                <li>Recurso 1</li>
                <li>Recurso 2</li>
            </ul>
            <li>Aprendizaje</li>
            <ul>
                <li>Actividad 1</li>
                <li>Actividad 2</li>
            </ul>
            <li>Acerca de</li>
            <ul>
                <li>Abel José Montes</li>
            </ul>
        </ul>
    </nav>

    <hr>
    <main>
        <section>
            <center>
                <h2>Propósito del sitio</h2>
                <p><br>El propósito de este sitio es dar a conocer a los usuarios/estudiantes sobre sus temas de
                    estudios,
                    <br> herramientas de trabajo y recursos necesarios para el desarrollo de sus actividades académicas
                    en línea <br>
                    con base al tema sobre las hojas de estilo en cascada (CSS) y los diferentes Frameworks que existen
                    hoy <br>
                    en la web, estos Frameworks facilitan al programador una gran cantidad de herramientas y trabajo que
                    fortalecen el <br>
                    diseño y apariencia de nuestra página web.
                </p>
            </center>

            <br>
            <article>
                <h4>Hojas de estilo en cascada <br></h4>
                <img src="img/css3-logo.png" width="150">
                <br>
                <p>Las hojas de estilo en cascada CSS consisten en definir, mediante una sintaxis <br>
                    especial que nos permite crea paginas web mas flexibles y ligeras, de tal manera que podemos definir el <br>
                    aspecto grafico de una formar sencilla y precisa, la forma de presentación que se aplica a: <br>
                    - Un web entero, de modo que se puede definir la forma de todo el web de una sola
                    vez. <br>
                    - Un documento HTML o página, se puede definir la forma, en un pequeño trozo de
                    código en la cabecera, a toda la página. <br><br>
                   <i>Pilamunga Poveda, E. M., & DT-López Sevilla, G. M. (2012). <br>
                    El maquetado a base de scripts y hojas de estilo en cascada (CSS) y su incidencia en la optimización de un sitio web. <br></i> 
                      <br>
                     <i>Durango, A. (2015). Diseño Web con CSS: 2ª Edición. IT Campus Academy.</i>
                </p>
                <br>
                <h4>Frameworks CSS <br></h4>
                <img src="img/css.png" width="300">
                <br>
                <p>
                    El término framework, hace referencia a una estructura de software compuesta por componentes <br>
                    personalizables e intercambiables para el desarrollo de una aplicación, en la actualidad <br>
                    existen gran variedad de frameworks HTML5, algunos con enfoque a diseñadores y otros a programadores, <br>
                    lo que a la hora de diseñar y crear nuestras paginas web nos facilitan el manejo de estructuras. <br><br>
                    Los frameworks mas conocidos son: <br>
                    <nav>
                        <ul>
                            <li>Bootstrap</li>
                            <li>Bulma</li>
                            <li>Foundation</li>
                            <li>Materialize CSS</li>
                            <li>Tailwind CSS</li>
                        </ul>
                    </nav>
                    <br>
                    <p>
                      <i>Aponte, Á. M. V. (2014). Guía comparativa de Frameworks para los lenguajes HTML 5, CSS y JavaScript para el desarrollo <br>
                        de aplicaciones Web (Doctoral dissertation, Universidad Tecnológica de Pereira. Facultad de Ingenierías Eléctrica, Electrónica, <br>
                        Física y Ciencias de la Computación. Ingeniería de Sistemas y Computación).
                    </i> 
                    </p>
                </p>
            </article>
        </section>

        <hr>
    </main>
    <center>
        <h3>Mockup <br></h3>
        <img align="center" src="img/design.JPG" width="600">
    <center>
            <hr>
            <hr>
            <footer>
                <center> E-mail: ajmontesa@unadvirtual.edu.co <br> Skype: abel.monts2014_1 <br> 15/09/2021</center>
            </footer>
</body>
</html>